<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript color switcher</title>
    <style>
        body{
            background-color: white;
            display: block;
        }

        .navbar{
            text-align: center;
            background-color: black;
            /* padding: auto 100px; */
            width: 99vw;
            justify-content: space-between;
        }
        .navbar a{
            justify-content: space-between;
             color: seagreen;
        }
        .canvas{
            text-align: center;
            margin: 50px 15px;
            padding: 30vh 20px;
        }


        .button{
            height: 20px;
            width: 20px;
            padding: 15px 20px;
            border: 3px solid black;
        }
        #grey{
           background-color: grey;
        }
        #pink{
           background-color: pink;
        }
        #blue{
           background-color: blue;
        }
        #yellow{
           background-color: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="pink"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking on one of the colors above
            <span>to change the background color of the page!</span>
        </h2>
    </div>
    <script src="script.js"></script>
</body>
</html>